---
---
{
  "@context": "http://iiif.io/api/image/2/context.json",
  "@id": "https://qiuziguo2003.github.io/annonatate/manifests/7f9d7027b8d634b6f53e9d544c0843e4cd7c5644f14869770e3943435b50db25/info.json/manifest.json",
  "protocol": "http://iiif.io/api/image",
  "width": 2928,
  "height": 2320,
  "sizes": [
    {
      "width": 183,
      "height": 145
    },
    {
      "width": 366,
      "height": 290
    },
    {
      "width": 732,
      "height": 580
    }
  ],
  "tiles": [
    {
      "width": 256,
      "height": 256,
      "scaleFactors": [
        1,
        2,
        4,
        8,
        16
      ]
    }
  ],
  "profile": [
    "http://iiif.io/api/image/2/level1.json",
    {
      "formats": [
        "jpg"
      ],
      "qualities": [
        "native",
        "color",
        "gray"
      ],
      "supports": [
        "regionByPct",
        "regionSquare",
        "sizeByForcedWh",
        "sizeByWh",
        "sizeAboveFull",
        "rotationBy90s",
        "mirroring"
      ]
    }
  ]
}